<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .main {
        margin-top: 50px;
        margin-left: 50px;
        margin-right: 50px;
      }
      .header {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
      }
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1 style="text-align: center; font-size: 50px; font-family: Helvetica Neue; font-weight: normal">
        ATTENDANCE SHEET
      </h1>
      <div class="header">
        <div class="col">
          <p>COURSE/YEAR/SECTION: <strong>BSIT 1A</strong></p>
          <p>SUBJECT: <strong>CC 202 - COMPUTER PROGRAMMING 1</strong></p>
        </div>
        <div class="col">
          <p>Date: <strong>10-300- 1998</strong></p>
          <p>School Year: <strong>2022-2023 - 1st SEM</strong></p>
        </div>
      </div>
      <table>
          <thead>
            <tr>
                <th>ID Number</th>
                <th>STUDENT NAME</th>
                <th>REMARKS</th>
              </tr>
          </thead>
          <tbody>
            <tr>
                <td>43443</td>
                <td>Maria Anders</td>
                <td>Germany</td>
              </tr>
              <tr>
                <td>2323</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
              </tr>
          </tbody>
      </table>
    </div>
  </body>
</html>
